<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="successmsg.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="../asset/iconmsg.png" type="image/x-icon">
        <title>Sucess</title>
    </head>

    <body>
        <header>
            <div class="success-message">
                <h1>Your invoice has been sent!</h1>
                <br>
                <p>Please wait for 24-48 hours to get new mail.</p>
            </div> 
        </header>
        <div class="picture">
            <img src="../asset/6a0b5561.jpg" alt="success image">
        </div>
    </body>
</html>